
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 195 53% 70%;
    --primary-foreground: 210 20% 98%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220 8.9% 46.1%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220 8.9% 46.1%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 224 71.4% 4.1%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 195 53% 70%;
    --primary-foreground: 210 20% 98%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 216 12.2% 83.9%;
  }
}

@layer base {
  .theme-default {
    --primary: 195 53% 70%;
    --primary-foreground: 195 53% 98%;
    --accent: 195 53% 90%;
    --accent-foreground: 195 53% 15%;
  }
  .theme-earth {
    --primary: 25 60% 45%;
    --primary-foreground: 25 60% 98%;
    --accent: 25 60% 88%;
    --accent-foreground: 25 60% 20%;
  }
  .theme-corporate {
    --primary: 220 70% 45%;
    --primary-foreground: 220 70% 98%;
    --accent: 220 70% 90%;
    --accent-foreground: 220 70% 15%;
  }
  .theme-ocean {
    --primary: 210 80% 50%;
    --primary-foreground: 0 0% 100%;
    --accent: 210 80% 92%;
    --accent-foreground: 210 80% 20%;
  }
  .theme-forest {
    --primary: 140 60% 35%;
    --primary-foreground: 0 0% 100%;
    --accent: 140 60% 90%;
    --accent-foreground: 140 60% 15%;
  }
  .theme-purple {
    --primary: 260 60% 55%;
    --primary-foreground: 0 0% 100%;
    --accent: 260 60% 92%;
    --accent-foreground: 260 60% 20%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-body;
  }
}
